repl {
  akka.loglevel = warning
  retweeter.setupstream = false
  retweeter.multiplyImproveBy = 20
}

twitter {
  akka.loglevel = info
  retweeter.setupstream = true
  retweeter.multiplyImproveBy = 20
}

commandLine {
  akka.loglevel = info
  retweeter.setupstream = false
  retweeter.multiplyImproveBy = 20
}